artifact_path: mlflow-artifacts:/1/models/m-bd14e22903174dd4a3ed9aa76ff5d914/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bd14e22903174dd4a3ed9aa76ff5d914
model_size_bytes: 157994
model_uuid: m-bd14e22903174dd4a3ed9aa76ff5d914
prompts: null
run_id: 1d91329d15bc4ff3a38c8950254f8b19
utc_time_created: '2026-04-24 18:37:07.637408'
